DB_NAME=store4
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
PORT=5000
JWT_ACCESS_SECRET=12fdsf1
JWT_REFRESH_SECRET=asd12ef
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT =587
SMTP_USER = hememh836@gmail.com
SMTP_PASSWORD=ihdoaecjtyqrbbrb
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000